Un sistema informático de una empresa
{
  =Es parte del sistema de información
  ~Incluye al sistema de información
  ~No incluye la información, sólo los equipos (hardware) y procesos (software) para tratarla.
  ~No incluye a los equipos (hardware), sino a la información y los procesos (software) para tratarla.
}

En la cadena de seguridad
{
  =Es necesario que no se rompa ningún eslabón para garantizar la seguridad
  ~se mantiene la seguridad mientras no se rompa el primer eslabón (el más cercano al origen)
  ~Se mantiene la seguridad mientras no se rompa el último eslabón (el más cercano al usuario)
  ~Es necesario que no se rompa ningún eslabón de los extremos para garantizar la seguridad, pero pueden comprometerse eslabones intermedios
}

El personal de una empresa
{
  =Forma parte de los activos
  ~Forma parte de los impactos
  ~Forma parte de los riesgos
  ~No se tiene en cuenta en el plan de actuación
}

Las medidas de seguridad activas
{
  ~Evitan las amenazas
  ~Evitan los ataques activos
  ~Mitigan o corrigen el impacto que provoca un ataque
  =Eliminan vulnerabilidades de los activos
}

Las medidas de seguridad pasivas
{
  ~Evitan que las amenazas lleguen a producir daños
  ~Evitan los ataques activos
  =Mitigan o corrigen el impacto que provoca un ataque
  ~Evitan que los activos tengan vulnerabilidades
}

La información
{
  =Es un activo de los sistemas de información
  ~Es un activo de los sistemas informáticos
  ~Es el principio de la cadena de seguridad
  ~Es el final de la cadena de seguridad
}

Un ataque pasivo es
{
  ~Aquel que daña la integridad del sistema
  ~Aquel que no puede ser prevenido
  ~Aquel que puede ser prevenido
  =Aquel que daña la confidencialidad del sistema
}

Un ataque activo es
{
  ~Aquel que daña la integridad del sistema, pero no la disponibilidad
  ~Aquel que es provocado por una amenaza
  ~Aquel que no es provocado por una amenaza
  =Aquel que daña la integridad y/o la confidencialidad del sistema
}

Un impacto
{
  =Es la estimación (generalmente monetaria) de los daños provocados por un ataque
  ~Son las características de seguridad que se pierden en un ataque (integridad,conficencialidad,...)
  ~Es la vulnerabilidad explotada para realizar un ataque
  ~Son los activos afectados por un ataque
}

Son objetivos de la seguridad informática (propiedades que se desea que debe tener un sistema seguro)
{
  ~La disponibilidad y la encriptación
  ~La encriptación y el no repudio
  ~La integridad y la auditoría
  =La integridad y la disponibilidad
}

La confidencialidad mejora con la siguiente medida
{
  ~Copias de seguridad
  ~Discos redundantes
  =Encriptación
  ~Firma digital
}

La disponibilidad no mejora con la siguiente medida
{
  ~Discos redundantes
  ~RAID
  =Firma digital
  ~Cluster de servidores
}

Para evitar que las amenazas puedan crear problemas en un sistema es necesario eliminar 
{
  =Las posibles vulnerabilidades
  ~Los posibles riesgos
  ~Los puntos de acceso remoto
  ~Los puntos de acceso local y remoto
}

Las medidas de seguridad activa
{
  ~Evitan amenazas
  =Eliminan vulnerabilidades
  ~Restringen accesos remotos
  ~Aplican medidas paliativas cuando se producen problemas
}

Las medidas de seguridad pasiva
{
  ~Evitan las amenazas
  ~Evitan las vulnerabilidades
  ~Restringen los accesos remotos
  =Aplican medidas paliativas cuando se producen problemas
}

¿Cuáles de estas medidas de seguridad son físicas?
{
  ~SAI y antivirus
  =SAI y toma de tierra
  ~Encriptación y copias de seguridad
  ~Encriptación y puertas anti-incendios
}

¿Cuáles de estas medidas de seguridad son lógicas?
{
  ~SAI y antivirus
  ~SAI y toma de tierra
  =Encriptación y copias de seguridad
  ~Encriptación y puertas anti-incendios
}
  
En el marco de análisis de riesgos del sistema de información de una empresa, un activo es
{
  =Cualquier elemento de la empresa que realice algún tipo de tarea en el sistema de información
  ~Cualquier elemento de la empresa que no puedan imitar otras empresas, siendo por tanto una ventaja
  ~Cualquier elemento que sea de valor para una empresa,
  ~Cualquier elemento informático (datos, hardware, configuraciones, servicios,…)
}

En caso de que un desastre afecte a los sistemas informáticos, es necesario poner en práctica 
{
  =El plan de contingencia
  ~El plan de actuación
  ~Las medidas activas 
  ~Las medidas lógicas y físicas
}

Una auditioría de seguridad informática
{
  =Verifica que se cumple una política de seguridad
  ~Verifica que los activos no tienen vulnerabilidades
  ~Verifica que no hay amenazas
  ~Se utiliza como paso intermedio en un análisis de riesgos
}

El plan de emergencia forma parte de
{
  =El plan de contingencia
  ~El análisis de riesgos
  ~El plan de recuperación
  ~La auditoría de seguridad
}

Determina a cuál (o cuáles) de los objetivos de la seguridad informática (características seguras) ayuda cada una de estas medidas, especificando el por qué: Cuotas de disco, discos redundantes (RAID), antivirus, autentificación mediante contraseñas
{
}

Determina a cuál (o cuáles) de los objetivos de la seguridad informática (características seguras) ayuda cada una de estas medidas, especificando el por qué: Backups de datos, antivirus, autentificación mediante contraseñas
{
}


Propón un índice para un análisis de riesgos ¿qué apartados debería incluir?
{
}

Explica qué apartados debe incluir un plan de contingencias
{
}

Realiza un diagrama que indique la estructura de los siguientes documentos: Plan de actuación, análisis de riesgos, plan de contingencia, políticas de seguridad
{
}
﻿Los SAIS (UPS) más caros suelen ser
{
  =Los online
  ~Los offline
  ~No hay diferencia de precio entre online u offline
  ~Los offline, si no incluyen AVR
}

Las baterías más comunes en un SAI son
{
  =De plomo y ácido
  ~Ión Litio
  ~Nanotubos
  ~Salinas
}

Los SAIS que incluyen un conmutador son
{
  =Los online
  ~Los offline
  ~Los online y los offline, indistintamente
  ~Los offline, si no incluyen AVR
}

Los SAIS que incluyen un inversor son
{
  =Los online
  ~Los offline
  ~Los online y los offline, indistintamente
  ~Los offline, si no incluyen AVR
}

Se distingue entre los servidores y las estaciones de trabajo de una red
{
  =Por la función que se les asigna
  ~Por la potencia del procesador
  ~Por la capacidad de memoria y disco duro
  ~Por la versión de sistema operativo
}

Un rango adecuado de la humedad relativa para el funcionamiento de ordenadores en un CPD es
{
  =40-50%
  ~90-100%
  ~85-95%
  ~Por debajo de 85%
}

Un rango adecuado para la temperatura de un datacenter, según lo visto en clase, es de
{
  =20º a 25º
  ~Menor de 10º
  ~Menor de 20º
  =20º a 35º
}

El frontal de un servidor de tipo "pizza box" mide ('' significa pulgadas)
{
  =1.75'' x 19''
  ~0.75'' x 19''
  ~1.75'' x 10''
  ~0.75'' x 10''
}

Un servidor tipo blade
{
  =Incluye más de un ordenador, para los que centraliza servicios como comunicaciones y alimentación
  ~Incluye más de un ordenador, completamente independientes
  ~Es un sólo ordenador, con un número muy grande de discos intercambiables
  ~Es un sólo ordenador, con un número muy grande de discos y memoria RAM intercambiable
}

Para entrar a un CPD es necesario introducir un PIN en un teclado. El teclado sólo se muestra si previamente se ha acercado a la puerta una tarjeta RFID. Este sistema de autentificación se basa en
{
  =Algo que se sabe y algo que se posee
  ~Algo que se sabe y algo que se es
  ~Una contraseña y un PIN
  ~Un usuario y una contraseña
}

La corriente eléctrica proporcionada a consumidores particulares en España es de
{
  =50Hz a 230V
  ~60Hz a 230V
  ~50Hz a 115V
  ~60Hz a 115V
}

En una instalación informática tipo SOHO en la que se implementa un modelo de grupo de trabajo
{
  =Puede existir más de un ordenador servidor
  ~Se mejora la característica segura de la confidencialidad
  ~Se centralizan las vulnerabilidades del sistema
  ~Ningún ordenador puede ser un servidor
}

Un extintor de polvo polivalente es válido para fuegos de tipo
{
  =A, B y C
  ~A, C y D
  ~A y B
  ~B y C
}

Las señales de evacuación en caso de incendio son de color
{
  =Verde
  ~Rojo
  ~Verde y/o rojo
  ~No está normalizado el color, pero sí los símbolos que deben aparecer en ellas
}

Un interrupor magnetotérmico marcado con C24
{
  =Permite el paso de corriente hasta los 24 Amperios
  ~Permite el paso de corriente hasta los 24 Voltio-Amperios
  ~Permite el paso de corriente, siempre que supere los 240 Voltios
  ~Permite el paso de corriente, siempre que no supere los 240 Voltios
}

Los colores de los cables de fase, neutro y tierra son, respectivamente
{
  =rojo/marrón/negro, azul, amarillo
  ~rojo/marrón/negro, amarillo, azul
  ~azul, amarillo, rojo/marrón/negro
  ~amarillo, rojo/marrón/negro, azul
}

Un aparato electrónico puede prescindir de la toma de tierra si
{
  =Está marcado con el símbolo de "doble aislamiento"
  ~Utiliza un conector macho "schuko"
  ~Utiliza menos de 10 Amperios
  ~Utiliza menos de 2.5 Amperios
}

Un SAI offline interactivo tiene como componentes
{
  =Cargador, Inversor, Batería, AVR y conmutador
  ~Cargador, Inversor, Batería, y AVR
  ~Inversor, Batería, AVR y conmutador
  ~Cargador, Inversor, Batería y conmutador
}


﻿A la hora de crear copias de seguridad, es preferible copiar
{
  	~Los programas
  	~Todos los datos de todos los ordenadores de la empresa
  	=Aquellos datos con mayor impacto (según el plan de actuación)
  	~Aquellos programas y datos con mayor resultado (según el plan de contingencia)
}

Las copias de seguridad mejoran
{
  	~La integridad
  	~La confidencialidad
  	~La integridad y la confidencialidad
  	=La integridad y la disponibilidad
}

Las copias incrementales se distinguen de las diferenciales
{
  	=Porque estadísticamente una copia incremental ocupa menos espacio que una diferencial
  	~Porque estadísticamente una copia diferencial ocupa menos espacio que una incremental
  	~En UNIX/LINUX no hay diferencia, pero en Windows la incremental utiliza el atributo A de los ficheros
  	~En Windows no hay diferencia, pero en UNIX/LINUX la incremental utiliza el contenido de los ficheros
}

El tipo de copia de seguridad que acaba utilizando el menor espacio en disco 
{
  	~La diferencial
  	~La estadística
  	=La incremental
  	~La estadística o la incremental, indistintamente
}

El tipo de copia que ofrece mayores garantías de integridad y disponibilidad es
{
  	=La completa
  	~La diferencial
  	~La estadística
  	~La completa o la estadística, indistintamente
}

El tipo de copia de seguridad más simple de restaurar es
{
  	=La completa
  	~La diferencial
  	~La estadística
  	~La completa o la estadística, indistintamente
}

Una empresa define una política de seguridad en la que un backup con todos los datos se transfiere semanalmente a GoogleDrive, y se mantiene allí dos meses. Es una copia
{
  =Off-site y completa
  ~Off-line y diferencial
  ~On-line y diferencial
  ~On-line y completa
}

El tipo de copia de seguridad que acaba utilizando el mayor espacio en disco es
{
  	=La diferencial
  	~La estadística
  	~La incremental
  	~La estadística o la incremental, indistintamente
}

Se necesita una copia completa inicial para basar en ella
{
  	~Las copias incrementales
  	~Las copias diferenciales
  	~Las copias estadísticas
  	=Las copias incrementales y las diferenciales
}

El medio soporte de datos con peor tiempo de acceso (para lectura y escritura) es
{
  	=Cinta
  	~Disco duro interno
  	~Disco duro externo
  	~Dvd
}

Se puede restaurar sin una copia total
{
  =Otra copia total
  ~Una copia incremental
  ~Una copia diferencial
  ~Una serie de copias diferenciales
}

Una copia de seguridad off-site es deseable porque
{
  =Mejora la disponibilidad
  ~Mejora la confidencialidad
  ~Mejora la rapidez con la que se realizan las copias
  ~Mejora comunicación dentro de la empresa
}

Diseña una política de respaldo en la que haya disponible copias de los datos de hasta hace dos años. En dicha política se utilizarán citas de backup, pero no más de 50 (pista: los datos recientes deben tener una menor granularidad). Indica el tipo de backup, sobre qué backup se basa y la periodicidad del mismo. 
{
}




Un grupo de discos en RAID 0
{
  ~Necesitan ser todos del mismo tamaño
  =Presenta un tiempo medio de fallo menor que cada disco por separado
  ~Necesita poder accederse desde la red (como los I-SCSI)
  ~Puede fallar uno de los discos, ya que la información puede extraerse del resto de discos
}

Un grupo de discos de 1TB cada uno esta formando un RAID. El tiempo medio de escritura en el RAID sigue siendo el mismo que en cada disco individual. El RAID montado:
{
  ~Es un RAID 0, con mas de 2 discos
  ~Es un RAID 5
  =Es un RAID 1
  ~Es un RAID 0, con exactamente dos discos
}

Un grupo de discos de 1TB cada uno esta formando un RAID. La capacidad total del RAID es de 4 TB. Se trata de
{
  ~Un RAID 0, con 5 discos
  ~Un RAID 5, con 4 discos
  =Un RAID 5, con 5 discos
  ~Un RAID 1, con 4 discos
}

Se ha montado un sistema de discos RAID. Este sistema no mejora ninguno de los objetivos de la seguridad informática
{
  =Es un RAID 0
  ~Es un RAID 1, con solo dos discos
  ~Es un RAID 5, con solo dos discos
  ~Es un RAID 4
}

Una empresa necesita mejorar el tiempo de escritura del disco de un servidor. Para ello
{
  =Puede utilizar un RAID 0 o un RAID 5 en vez de un disco simple
  ~Puede utilizar un RAID 1 en vez de un disco simple
  ~Puede utilizar cualquier tipo de RAID (0,1,5,6), pues todos mejoran la velocidad de escritura de los discos
  ~Ningún nivel de RAID mejora los tiempos de escritura de los discos
}

Una empresa necesita mejorar el tiempo de lectura del disco de un servidor. Para ello
{
  ~Puede utilizar un RAID 0 o un RAID 5 en vez de un disco simple
  ~Puede utilizar un RAID 1 en vez de un disco simple
  =Puede utilizar cualquier tipo de RAID (0,1,5,6), pues todos mejoran la velocidad de lectura de los discos
  ~Ningún nivel de RAID mejora los tiempos de lectura de los discos
}

Un spare disk en RAID es
{
  =Un disco no utilizado hasta el estado de emergencia del RAID
  ~Un disco que solo tiene paridad
  ~Un disco del que no hay paridad
  ~Un disco tradicional, que no forma parte de un RAID
}

La diferencia entre un RAID 5 y un RAID 5e es
{
  =El RAID 5e necesita un disco más que RAID 5, para almacenar el mismo volumen de datos
  ~El RAID 5e utiliza más espacio para la paridad de los datos
  ~El RAID 5 utiliza más espacio para la paridad de los datos
  ~El RAID 5e tiene mejores tiempos de escritura que el RAID 5
}

La diferencia entre un RAID 6 y un RAID 6e es
{
  =El RAID 6e comienza su estado de recuperación nada más iniciarse el estado de emergencia
  ~El RAID 6e tiene mejores tiempos de lectura y escritura
  ~El RAID 6e utiliza un sistema de paridad que ahorra espacio, por lo que puede almacenar más datos en los mismos discos
  ~El RAID 6e tiene mejores tiempos de lectura
}

La tecnología S.M.A.R.T. se puede utilizar
{
  =Para predecir un fallo en un disco duro
  ~Para detectar un fallo en un disco duro
  ~Para realizar una copia de respaldo de un disco duro defectuoso
  ~Para realizar una copia de respaldo de un disco que aún no es defectuoso
}

En la tecnología S.M.A.R.T., un disco duro presenta una alta probabilidad de fallo cuando
{
  =Alguno de sus niveles cae por debajo del umbral (threshold) definido por el fabricante del disco
  ~Alguno de sus niveles cae por debajo del umbral (threshold) definido por el administrador del sistema
  ~Alguno de sus niveles llega a 0 (cero)
  ~Alguno de sus niveles llega a 255
}

La tecnología S.M.A.R.T. es una medida de seguridad
{
  =Activa
  ~Pasiva
  ~Distribuida
  ~Remota
}

El estado de recuperación
{
  ~Es la parte inicial del estado de emergencia
  ~Incluye al estado de emergencia
  =Es la parte del estado de emergencia que comienza cuando hay un nuevo disco disponible para recuperar la normalidad
  ~Es la parte del estado de emergencia hasta que hay un disco disponible para recuperar la normalidad
}

Determina si cada una de estas medidas que aumentan la seguridad informática son activas o pasivas, especificando el por qué de esa clasificación: Cuotas de disco, discos redundantes (RAID), antivirus, autentificación mediante contraseñas
{
}

Se ha montado un RAID 50 usando 6 discos. Dibuja su configuración indicando qué bloques se destinan a la paridad, y de qué bloques son paridad
{
}
Un disco conectado por USB a un ordenador se considera
{
  =DAS
  ~SAN
  ~NAS
  ~No entra dentro de estas categorías
}

Si un disco es accedido, desde el punto de vista del sistema operativo, mediante operaciones de lectura/escritura sobre sectores, es un disco
{
  =DAS o SAN
  ~DAS
  ~NAS
  ~NAS o SAN
}

Un disco es utilizado a la vez por dos ordenadores. Los sistemas operativos de ambos acceden al disco mediante operaciones de lectura/escritura sobre sectores. Es un disco
{
  ~DAS
  ~NAS
  =SAN
  ~SAN o NAS
}

Es propio de una instalación SAN (Storage Area Network)
{
  ~No poder usar RAID para crear un SAN
  ~Utilizar una línea de comunicación de baja velocidad entre discos y ordenadores
  ~El uso exclusivo del SAN por un ordenador
  =Que el disco SAN pueda formatearse desde el cliente SAN
}

En una instalación NAS (Network Attached Storage) 
{
  ~Los discos duros no pueden tener una configuración RAID
  ~Los discos duros no pueden compartirse entre ordenadores
  =Los accesos a los discos se realizan en base a ficheros
  ~Los accesos a los discos se realizan en base a sectores
}

iSCSI es un caso particular de
{
  =SAN
  ~NAS
  ~DAS
  ~RAID
}

Una oficina utiliza un NAS, durante las 24 horas del día, y se está quedando sin espacio. Propón un procedimiento para aumentar el tamaño de dicho NAS, minimizando el tiempo en el que los usuarios no tendrán disponible dicho NAS
{
}

Describe como puede usarse NAS para compartir datos entre diferentes ordenadores
{
}

Describe como puede usarse SAN para compartir datos entre diferentes ordenadores
{
}
