En la cadena de seguridad
{
  =Es necesario que no se rompa ningún eslabón para garantizar la seguridad
  ~se mantiene la seguridad mientras no se rompa el primer eslabón (el más cercano al origen)
  ~Se mantiene la seguridad mientras no se rompa el último eslabón (el más cercano al usuario)
  ~Es necesario que no se rompa ningún eslabón de los extremos para garantizar la seguridad, pero pueden comprometerse eslabones intermedios
}

El personal de una empresa
{
  =Forma parte de los activos
  ~Forma parte de los impactos
  ~Forma parte de los riesgos
  ~No se tiene en cuenta en el plan de actuación
}

Las medidas de seguridad activas
{
  ~Evitan las amenazas
  ~Evitan los ataques activos
  ~Mitigan o corrigen el impacto que provoca un ataque
  =Eliminan vulnerabilidades de los activos
}

Las medidas de seguridad pasivas
{
  ~Evitan que las amenazas lleguen a producir daños
  ~Evitan los ataques activos
  =Mitigan o corrigen el impacto que provoca un ataque
  ~Evitan que los activos tengan vulnerabilidades
}

La información
{
  =Es un activo de los sistemas de información
  ~Es un activo de los sistemas informáticos
  ~Es el principio de la cadena de seguridad
  ~Es el final de la cadena de seguridad
}

Un ataque pasivo es
{
  ~Aquel que daña la integridad del sistema
  ~Aquel que no puede ser prevenido
  ~Aquel que puede ser prevenido
  =Aquel que daña la confidencialidad del sistema
}

Un ataque activo es
{
  ~Aquel que daña la integridad del sistema, pero no la disponibilidad
  ~Aquel que es provocado por una amenaza
  ~Aquel que no es provocado por una amenaza
  =Aquel que daña la integridad y/o la confidencialidad del sistema
}

Son objetivos de la seguridad informática (propiedades que se desea que debe tener un sistema seguro)
{
  ~La disponibilidad y la encriptación
  ~La encriptación y el no repudio
  ~La integridad y la auditoría
  =La integridad y la disponibilidad
}

La confidencialidad mejora con la siguiente medida
{
  ~Copias de seguridad
  ~Discos redundantes
  =Encriptación
  ~Firma digital
}

La disponibilidad no mejora con la siguiente medida
{
  ~Discos redundantes
  ~RAID
  =Firma digital
  ~Cluster de servidores
}

Para evitar que las amenazas puedan crear problemas en un sistema es necesario eliminar 
{
  =Las posibles vulnerabilidades
  ~Los posibles riesgos
  ~Los puntos de acceso remoto
  ~Los puntos de acceso local y remoto
}

Las medidas de seguridad pasiva
{
  ~Evitan las amenazas
  ~Evitan las vulnerabilidades
  ~Restringen los accesos remotos
  =Aplican medidas paliativas cuando se producen problemas
}

¿Cuáles de estas medidas de seguridad son físicas?
{
  ~SAI y antivirus
  =SAI y toma de tierra
  ~Encriptación y copias de seguridad
  ~Encriptación y puertas anti-incendios
}

En caso de que un desastre afecte a los sistemas informáticos, es necesario poner en práctica 
{
  =El plan de contingencia
  ~El plan de actuación
  ~Las medidas activas 
  ~Las medidas lógicas y físicas
}

Una auditioría de seguridad informática
{
  =Verifica que se cumple una política de seguridad
  ~Verifica que los activos no tienen vulnerabilidades
  ~Verifica que no hay amenazas
  ~Se utiliza como paso intermedio en un análisis de riesgos
}

El plan de emergencia forma parte de
{
  =El plan de contingencia
  ~El análisis de riesgos
  ~El plan de recuperación
  ~La auditoría de seguridad
}

Determina a cuál (o cuáles) de los objetivos de la seguridad informática (características seguras) ayuda cada una de estas medidas, especificando el por qué: Cuotas de disco, discos redundantes (RAID), antivirus, autentificación mediante contraseñas
{
}

Explica qué apartados debe incluir un plan de contingencias
{
}


Los SAIS (UPS) más caros suelen ser
{
  =Los online
  ~Los offline
  ~No hay diferencia de precio entre online u offline
  ~Los offline, si no incluyen AVR
}

Las baterías más comunes en un SAI son
{
  =De plomo y ácido
  ~Ión Litio
  ~Nanotubos
  ~Salinas
}

Los SAIS que incluyen un conmutador son
{
  ~Los online
  =Los offline
  ~Los online y los offline, indistintamente
  ~Los offline, si no incluyen AVR
}

Los SAIS que incluyen un inversor son
{
  ~Los online
  ~Los offline
  =Los online y los offline, indistintamente
  ~Los offline, si no incluyen AVR
}

Se distingue entre los servidores y las estaciones de trabajo de una red
{
  =Por la función que se les asigna
  ~Por la potencia del procesador
  ~Por la capacidad de memoria y disco duro
  ~Por la versión de sistema operativo
}


Un rango adecuado para la temperatura de un datacenter, según lo visto en clase, es de
{
  =20º a 25º
  ~Menor de 10º
  ~Menor de 20º
  ~20º a 35º
}

El frontal de un servidor de tipo "pizza box" mide ('' significa pulgadas)
{
  =1.75'' x 19''
  ~0.75'' x 19''
  ~1.75'' x 10''
  ~0.75'' x 10''
}


La corriente eléctrica proporcionada a consumidores particulares en España es de
{
  =50Hz a 230V
  ~60Hz a 230V
  ~50Hz a 115V
  ~60Hz a 115V
}

En una instalación informática tipo SOHO en la que se implementa un modelo de grupo de trabajo
{
  =Puede existir más de un ordenador servidor
  ~Se mejora la característica segura de la confidencialidad
  ~Se centralizan las vulnerabilidades del sistema
  ~Ningún ordenador puede ser un servidor
}

Un extintor de polvo polivalente es válido para fuegos de tipo
{
  =A, B y C
  ~A, C y D
  ~A y B
  ~B y C
}

Las señales de evacuación en caso de incendio son de color
{
  =Verde
  ~Rojo
  ~Verde y/o rojo
  ~No está normalizado el color, pero sí los símbolos que deben aparecer en ellas
}

Un interrupor magnetotérmico marcado con C24
{
  =Permite el paso de corriente hasta los 24 Amperios
  ~Permite el paso de corriente hasta los 24 Voltio-Amperios
  ~Permite el paso de corriente, siempre que supere los 240 Voltios
  ~Permite el paso de corriente, siempre que no supere los 240 Voltios
}

Los colores de los cables de fase, neutro y tierra son, respectivamente
{
  =rojo/marrón/negro, azul, amarillo
  ~rojo/marrón/negro, amarillo, azul
  ~azul, amarillo, rojo/marrón/negro
  ~amarillo, rojo/marrón/negro, azul
}

Un aparato electrónico puede prescindir de la toma de tierra si
{
  =Está marcado con el símbolo de "doble aislamiento"
  ~Utiliza un conector macho "schuko"
  ~Utiliza menos de 10 Amperios
  ~Utiliza menos de 2.5 Amperios
}


A la hora de crear copias de seguridad, es preferible copiar
{
  	~Los programas
  	~Todos los datos de todos los ordenadores de la empresa
  	=Aquellos datos con mayor impacto (según el plan de actuación)
  	~Aquellos programas y datos con mayor resultado (según el plan de contingencia)
}

Las copias de seguridad mejoran
{
  	~La integridad
  	~La confidencialidad
  	~La integridad y la confidencialidad
  	=La integridad y la disponibilidad
}

Las copias incrementales se distinguen de las diferenciales
{
  	=Porque estadísticamente una copia incremental ocupa menos espacio que una diferencial
  	~Porque estadísticamente una copia diferencial ocupa menos espacio que una incremental
  	~En UNIX/LINUX no hay diferencia, pero en Windows la incremental utiliza el atributo A de los ficheros
  	~En Windows no hay diferencia, pero en UNIX/LINUX la incremental utiliza el contenido de los ficheros
}


El tipo de copia que ofrece mayores garantías de integridad y disponibilidad es
{
  	=La completa
  	~La diferencial
  	~La estadística
  	~La completa o la estadística, indistintamente
}

Una empresa define una política de seguridad en la que un backup con todos los datos se transfiere semanalmente a GoogleDrive, y se mantiene allí dos meses. Es una copia
{
  =Off-site y completa
  ~Off-line y diferencial
  ~On-line y diferencial
  ~On-line y completa
}

El tipo de copia de seguridad que acaba utilizando el mayor espacio en disco es
{
  	=La diferencial
  	~La estadística
  	~La incremental
  	~La estadística o la incremental, indistintamente
}

Se necesita una copia completa inicial para basar en ella
{
  	~Las copias incrementales
  	~Las copias diferenciales
  	~Las copias estadísticas
  	=Las copias incrementales y las diferenciales
}

El medio soporte de datos con peor tiempo de acceso (para lectura y escritura) es
{
  	=Cinta
  	~Disco duro interno
  	~Disco duro externo
  	~Dvd
}


Una copia de seguridad off-site es deseable porque
{
  =Mejora la disponibilidad
  ~Mejora la confidencialidad
  ~Mejora la rapidez con la que se realizan las copias
  ~Mejora comunicación dentro de la empresa
}




Un grupo de discos de 1TB cada uno esta formando un RAID. El tiempo medio de escritura en el RAID sigue siendo el mismo que en cada disco individual. El RAID montado:
{
  ~Es un RAID 0, con mas de 2 discos
  ~Es un RAID 5
  =Es un RAID 1
  ~Es un RAID 0, con exactamente dos discos
}

Un grupo de discos de 1TB cada uno esta formando un RAID. La capacidad total del RAID es de 4 TB. Se trata de
{
  ~Un RAID 0, con 5 discos
  ~Un RAID 5, con 4 discos
  =Un RAID 5, con 5 discos
  ~Un RAID 1, con 4 discos
}

Se ha montado un sistema de discos RAID. Este sistema no mejora ninguno de los objetivos de la seguridad informática
{
  =Es un RAID 0
  ~Es un RAID 1, con solo dos discos
  ~Es un RAID 5, con solo dos discos
  ~Es un RAID 4
}

Una empresa necesita mejorar el tiempo de escritura del disco de un servidor. Para ello
{
  =Puede utilizar un RAID 0 o un RAID 5 en vez de un disco simple
  ~Puede utilizar un RAID 1 en vez de un disco simple
  ~Puede utilizar cualquier tipo de RAID (0,1,5,6), pues todos mejoran la velocidad de escritura de los discos
  ~Ningún nivel de RAID mejora los tiempos de escritura de los discos
}

Una empresa necesita mejorar el tiempo de lectura del disco de un servidor. Para ello
{
  ~Puede utilizar un RAID 0 o un RAID 5 en vez de un disco simple
  ~Puede utilizar un RAID 1 en vez de un disco simple
  =Puede utilizar cualquier tipo de RAID (0,1,5,6), pues todos mejoran la velocidad de lectura de los discos
  ~Ningún nivel de RAID mejora los tiempos de lectura de los discos
}

Un spare disk en RAID es
{
  =Un disco no utilizado hasta el estado de emergencia del RAID
  ~Un disco que solo tiene paridad
  ~Un disco del que no hay paridad
  ~Un disco tradicional, que no forma parte de un RAID
}

La diferencia entre un RAID 6 y un RAID 6e es
{
  =El RAID 6e comienza su estado de recuperación nada más iniciarse el estado de emergencia
  ~El RAID 6e tiene mejores tiempos de lectura y escritura
  ~El RAID 6e utiliza un sistema de paridad que ahorra espacio, por lo que puede almacenar más datos en los mismos discos
  ~El RAID 6e tiene mejores tiempos de lectura
}

La tecnología S.M.A.R.T. se puede utilizar
{
  =Para predecir un fallo en un disco duro
  ~Para detectar un fallo en un disco duro
  ~Para realizar una copia de respaldo de un disco duro defectuoso
  ~Para realizar una copia de respaldo de un disco que aún no es defectuoso
}

La tecnología S.M.A.R.T. es una medida de seguridad
{
  =Activa
  ~Pasiva
  ~Distribuida
  ~Remota
}


Determina si cada una de estas medidas que aumentan la seguridad informática son activas o pasivas, especificando el por qué de esa clasificación: Cuotas de disco, discos redundantes (RAID), antivirus, autentificación mediante contraseñas
{
}

Un disco conectado por USB a un ordenador se considera
{
  =DAS
  ~SAN
  ~NAS
  ~No entra dentro de estas categorías
}

Si un disco es accedido, desde el punto de vista del sistema operativo, mediante operaciones de lectura/escritura sobre sectores, es un disco
{
  =DAS o SAN
  ~DAS
  ~NAS
  ~NAS o SAN
}

Un disco es utilizado a la vez por dos ordenadores. Los sistemas operativos de ambos acceden al disco mediante operaciones de lectura/escritura sobre sectores. Es un disco
{
  ~DAS
  ~NAS
  =SAN
  ~SAN o NAS
}

En una instalación NAS (Network Attached Storage) 
{
  ~Los discos duros no pueden tener una configuración RAID
  ~Los discos duros no pueden compartirse entre ordenadores
  =Los accesos a los discos se realizan en base a ficheros
  ~Los accesos a los discos se realizan en base a sectores
}

iSCSI es un caso particular de
{
  =SAN
  ~NAS
  ~DAS
  ~RAID
}

Una persona que extrae y analiza los datos que se transmiten por una línea de comunicación es un
{
  ~DoS
  =Sniffer
  ~Hacker
  ~Phreaker
}


Cuando un servicio informático (por ejemplo, una web) es imitado por otro para hacerse pasar por el servicio original, se esta utilizando
{
	~Phishing
	~Dos
	~Spamming
	=Spoofing
}

Un adware
{
	~Es indetectable por el usuario
	=Muestra mensajes al usuario
	~Es un virus, del tipo troyano
	~Es un virus, pero no un troyano
}

Es spyware
{
	=Todos los keyloggers
	~Todos los virus
	~Todos los adware
	~Todos los spoofing
}


Un malware que modifica otros ficheros ejecutables para que contengan copias del malware es un
{
  =Virus
  ~Troyano
  ~Adware
  ~Hoax
}

Un malware que se propaga, pero sin modificar otros ficheros ejecutables, es un
{
  =Gusano
  ~Troyano
  ~Virus
  ~Hoax
}

El payload
{
  =Es la función maliciosa de un malware
  ~Es un sinónimo de spyware
  ~Es un sinónimo de adware
  ~Es el sistema de propagación de un malware
}

La llamada a casa de un malware
{
  =Se usa para comunicar datos privados del usuario, o modificar el payload
  ~Se usa para infectar a nuevos sistemas
  ~Puede evitarse instalando un firewall con NAT
  ~Se usa para instalar un rootkit
}


Un troyano se caracteriza porque
{
	~Se instala a través de spam
	=El usuario colabora en su instalación en el sistema
	~Roba contraseñas, especialmente de cuentas de banco
	~Instala un keylogger
}


La ingeniería social
{
  ~Consiste en manipular sistemas biométricos de autentificación
  ~Se utiliza para hacer sniffing
  =Se basa en el comportamiento social usual de las personas
  ~Encuentra formas de construir contraseñas que las personas puedan recordar fácilmente
}

Generalmente, se utiliza el email para enviar spam porque
{
  ~Es el método tradicional
  =Permite llegar a más gente, con menor inversión en dinero y tiempo
  ~No es fácil conseguir otro tipo de direcciones de personas, por ejemplo, de Whatsapp
  ~Es más fácil engañar a un antivirus con un email que, por ejemplo, con Whatsapp
}

Las actualizaciones de software
{
  ~No son importantes para la seguridad, excepto la del antivirus
  =Son importantes para la seguridad, ya que pueden arreglar vulnerabilidades
  ~No son importantes para la seguridad, pero sí para el usuario, ya que añaden nuevas funcionalidades
  ~Deben retrasarse lo más posible, porque son una fuente de troyanos (excepto la actualización del antivirus)
}

Las actividades del _______________ se orientan a perjudicar al atacado, y a veces a obtener algún provecho de ello
{
  =Cracker
  ~Hacker
  ~Samurai
  ~Nerd
}

Se llama poisoning, en ocasiones, al
{
  =Spoofing
  ~Sniffing
  ~Phishing
  ~Fuerza bruta
}

La técnica de la inundación (flooding) suele utilizarse para realizar un ataque de
{
  =Denial of service
  ~DNS spoofing
  ~DNS hijacking
  ~Sniffing
}

Para conseguir un ataque man-in-the-middle, suele ser necesario utilizar previamente
{
  =Spoofing
  ~Fuerza bruta
  ~Denial of service
  ~Phishing
}

Desde el punto de vista del atacante, un ataque de diccionario es una alternativa a
{
  =Fuerza bruta
  ~Code injection
  ~Denial of service
  ~Flooding
}

El malware más complicado de detectar es
{
  =Un rootkit
  ~Un spam
  ~Un gusano
  ~Un DOS
}

Un exploit es
{
  =Un software que automatiza los ataques
  ~Una vulnerabilidad aun desconocida por el fabricante
  ~Una vulnerabilidad ya conocida por el fabricante
  ~Un hacker de reconocido prestigio
}

Un 0-day (zero day) es 
{
  ~Un software que automatiza los ataques
  =Una vulnerabilidad aun desconocida por el fabricante
  ~Una vulnerabilidad ya conocida por el fabricante
  ~Un hacker de reconocido prestigio  
}


Elige la política de contraseñas más segura (sin incluir la ñ)
{
  =Cuatro letras minúsculas seguidas de tres números
  ~Cinco letras mayúsculas o minúsculas
  ~8 números
  ~Tres letras mayúsculas o minúsculas seguidas de tres números 
}

Los ataques de code injection se caracterizan por
{
  =Aprovechar vulnerabilidades de los programas o servicios para que ejecuten un código elegido por el atacante
  ~Provocar una denegación de servicio (DOS)
  ~Propagarse como un gusano
  ~Propagarse como un troyano
}

El antivirus puede ejecutarse
{
  =Al vuelo, a demanda y antes de la carga del sistema operativo
  ~A demanda
  ~Al vuelo y a demanda
  ~Al vuelo, a demanda, antes de la carga del sistema operativo y antes  del arranque BIOS
}

Realizar sniffing es más fácil
{
  =En una red con un hub
  ~En una red con un switch
  ~Es igual de complicado en una red con un hub o un switch
  ~El sniffing no puede realizarse en redes ethernet, sólo en redes inalámbricas
}

Un ataque de flooding es un tipo concreto de
{
  =DOS
  ~Man in the middle
  ~Troyano
  ~Phishing
}


Al cifrar un texto en claro con una de las claves de un sistema asimétrico, el texto cifrado resultante
{
  =Se puede descifrar con la otra clave del sistema asimétrica
  ~Se puede descifrar con la misma clave del sistema asimétrico
  ~Tiene siempre la misma longitud (por ejemplo, 32 bytes para MD5)
  ~Es igual al texto cifrado que se conseguiría con la otra clave asimétrica
}

¿Para qué puede utilizar un "hidden volume" de TrueCrypt?
{
  ~El concepto de "hidden volume" no es de TrueCrypt, se aplica a los discos no montados en el fichero /etc/fstab
  =Para poder presentar un conjunto de ficheros creible, pero falso
  ~El concepto de "hidden volume" no es de TrueCrypt, se aplica a los discos externos en la BIOS para no arrancar desde ellos
  ~Todos los discos son "hidden", porque los datos están encriptados
}

Para mejorar el objetivo de "no repudio" de los envíos de información
{
  =Basta con firmar los ficheros
  ~Hay que firmar y encriptar los ficheros
  ~Basta con encriptar los ficheros
  ~Hay que enviar el fichero encriptado y sin encriptar, para su comparación
}

La criptografía híbrida
{
  ~Mezcla claves públicas y privadas
  =Mezcla métodos simétricos y asimétricos
  ~Mezcla métodos de sustitución y transposición
  ~Mezcla encriptación y firma
}

Son funciones resumen
{
  ~PKI, MD5
  ~MD5, GPL
  ~SHA1, PKI
  =MD5, SHA1
}

La desventaja de un sistema de clave asimétrica respecto de uno con clave simétrica es que
{
  =Es más lento, por el tiempo de proceso
  ~Es menos seguro el intercambio de claves
  ~Es menos seguro, porque las claves son más cortas
  ~Es menos seguro, porque es una tecnología más antigua
}
 
La desventaja de un sistema de clave simétrica respecto de uno con clave asimétrica es que
{
  ~Es más lento, por el tiempo de proceso
  =Es menos seguro el intercambio de claves
  ~Es más difícil y caro realizar programas que lo implementen
  ~Es menos seguro, porque las claves son más cortas
}

En una comunicación se comienza utilizando una clave asimétrica para intercambiar una clave simétrica. Esto se hace para
{
  ~Aumentar la confidencialidad
  ~Aumentar el objetivo de "no repudio"
  =Ahorrar tiempo de proceso, ya que las claves asimétricas son más difíciles de computar
  ~Ahorrar tiempo de proceso, ya que las claves simétricas son más difíciles de computar
}

En un sistema de criptografía híbrida, como el estudiado en clase, hay
{
  ~2 claves (dos públicas)
  ~2 claves (una pública y una privada)
  =3 claves (una pública, una privada y una simétrica)
  ~3 claves (dos públicas y una privada)
}

En un sistema de criptografía híbrida, como el estudiado en clase
{
  =Una de las partes inventa sobre la marcha una clave simétrica
  ~Una de las partes inventa sobre la marcha una clave pública
  ~Una de las partes inventa sobre la marcha una clave privada
  ~Una de las partes inventa sobre la marcha un par de claves (pública y privada)
}

El "Cifrado del César" es
{
  =Criptografía simétrica, porque se usa la misma clave para cifrar y descifrar
  ~Criptografía asimétrica, porque se usa distinto algoritmo para cifrar que para descifrar
  ~Criptografía híbrida, porque mezcla métodos manuales y automáticos
  ~Criptografía estadística, porque se necesitan probar varias posibilidades
}

La autenticación consiste en
{
  =verificar la identidad de un usuario
  ~firmar un documento
  ~otorgar permisos a cierto usuario
  ~usar métodos biométricos
}

Se dice de un certificado que es raíz si
{
  =Es un certificado considerado seguro, que puede firmar otros certificados
  ~Es un certificado firmado por otro que tenga mayor nivel
  ~Es el certificado asociado a la raíz del DNS (.)
  ~Es el certificado que se utilizó para instalar el sistema operativo
}

En Linux, se puede encriptar
{
  =Particiones y discos completos, incluso las particiones de inicio
  ~Particiones y discos completos, pero no las de inicio (para eso se crean "/" y "/home" en particiones separadas)
  ~Discos completos
  ~Particiones completas
}


En una comunicación HTTPS
{
    =El servidor podría requerir también un certificado del usuario, aunque no es común
    ~Solo puede haber un certificado, que es el que el servidor envía al cliente
    ~No hay certificados con claves públicas, ya que se usa criptografía asimétrica
    ~No hay certificados con claves públicas, ya que se usa criptografía híbrida
}

Describe qué pasos realiza un navegador web para decidir que una conexión https es segura
{
}
