Un sistema informático de una empresa
{
  =Es parte del sistema de información
  ~Incluye al sistema de información
  ~No incluye la información, sólo los equipos (hardware) y procesos (software) para tratarla.
  ~No incluye a los equipos (hardware), sino a la información y los procesos (software) para tratarla.
}

En la cadena de seguridad
{
  =Es necesario que no se rompa ningún eslabón para garantizar la seguridad
  ~se mantiene la seguridad mientras no se rompa el primer eslabón (el más cercano al origen)
  ~Se mantiene la seguridad mientras no se rompa el último eslabón (el más cercano al usuario)
  ~Es necesario que no se rompa ningún eslabón de los extremos para garantizar la seguridad, pero pueden comprometerse eslabones intermedios
}

El personal de una empresa
{
  =Forma parte de los activos
  ~Forma parte de los impactos
  ~Forma parte de los riesgos
  ~No se tiene en cuenta en el plan de actuación
}

Las medidas de seguridad activas
{
  ~Evitan las amenazas
  ~Evitan los ataques activos
  ~Mitigan o corrigen el impacto que provoca un ataque
  =Eliminan vulnerabilidades de los activos
}

Las medidas de seguridad pasivas
{
  ~Evitan que las amenazas lleguen a producir daños
  ~Evitan los ataques activos
  =Mitigan o corrigen el impacto que provoca un ataque
  ~Evitan que los activos tengan vulnerabilidades
}

La información
{
  =Es un activo de los sistemas de información
  ~Es un activo de los sistemas informáticos
  ~Es el principio de la cadena de seguridad
  ~Es el final de la cadena de seguridad
}

Un ataque pasivo es
{
  ~Aquel que daña la integridad del sistema
  ~Aquel que no puede ser prevenido
  ~Aquel que puede ser prevenido
  =Aquel que daña la confidencialidad del sistema
}

Un ataque activo es
{
  ~Aquel que daña la integridad del sistema, pero no la disponibilidad
  ~Aquel que es provocado por una amenaza
  ~Aquel que no es provocado por una amenaza
  =Aquel que daña la integridad y/o la confidencialidad del sistema
}

Un impacto
{
  =Es la estimación (generalmente monetaria) de los daños provocados por un ataque
  ~Son las características de seguridad que se pierden en un ataque (integridad,conficencialidad,...)
  ~Es la vulnerabilidad explotada para realizar un ataque
  ~Son los activos afectados por un ataque
}

Son objetivos de la seguridad informática (propiedades que se desea que debe tener un sistema seguro)
{
  ~La disponibilidad y la encriptación
  ~La encriptación y el no repudio
  ~La integridad y la auditoría
  =La integridad y la disponibilidad
}

Para evitar que las amenazas puedan crear problemas en un sistema es necesario eliminar 
{
  =Las posibles vulnerabilidades
  ~Los posibles riesgos
  ~Los puntos de acceso remoto
  ~Los puntos de acceso local y remoto
}

Las medidas de seguridad activa
{
  ~Evitan amenazas
  =Eliminan vulnerabilidades
  ~Restringen accesos remotos
  ~Aplican medidas paliativas cuando se producen problemas
}

Las medidas de seguridad pasiva
{
  ~Evitan las amenazas
  ~Evitan las vulnerabilidades
  ~Restringen los accesos remotos
  =Aplican medidas paliativas cuando se producen problemas
}

¿Cuáles de estas medidas de seguridad son físicas?
{
  ~SAI y antivirus
  =SAI y toma de tierra
  ~Encriptación y copias de seguridad
  ~Encriptación y puertas anti-incendios
}

¿Cuáles de estas medidas de seguridad son lógicas?
{
  ~SAI y antivirus
  ~SAI y toma de tierra
  =Encriptación y copias de seguridad
  ~Encriptación y puertas anti-incendios
}
  
En el marco de análisis de riesgos del sistema de información de una empresa, un activo es
{
  =Cualquier elemento de la empresa que realice algún tipo de tarea en el sistema de información
  ~Cualquier elemento de la empresa que no puedan imitar otras empresas, siendo por tanto una ventaja
  ~Cualquier elemento que sea de valor para una empresa,
  ~Cualquier elemento informático (datos, hardware, configuraciones, servicios,…)
}

En caso de que un desastre afecte a los sistemas informáticos, es necesario poner en práctica 
{
  =El plan de contingencia
  ~El plan de actuación
  ~Las medidas activas 
  ~Las medidas lógicas y físicas
}

Una auditioría de seguridad informática
{
  =Verifica que se cumple una política de seguridad
  ~Verifica que los activos no tienen vulnerabilidades
  ~Verifica que no hay amenazas
  ~Se utiliza como paso intermedio en un análisis de riesgos
}

El plan de emergencia forma parte de
{
  =El plan de contingencia
  ~El análisis de riesgos
  ~El plan de recuperación
  ~La auditoría de seguridad
}

Determina a cuál (o cuáles) de los objetivos de la seguridad informática (características seguras) ayuda cada una de estas medidas, especificando el por qué: Backups de datos, antivirus, autentificación mediante contraseñas
{
}


Propón un índice para un análisis de riesgos ¿qué apartados debería incluir?
{
}

Explica qué apartados debe incluir un plan de contingencias
{
}

Los SAIS (UPS) más caros suelen ser
{
  =Los online
  ~Los offline
  ~No hay diferencia de precio entre online u offline
  ~Los offline, si no incluyen AVR
}

Las baterías más comunes en un SAI son
{
  =De plomo y ácido
  ~Ión Litio
  ~Nanotubos
  ~Salinas
}

Los SAIS que incluyen un conmutador son
{
  =Los online
  ~Los offline
  ~Los online y los offline, indistintamente
  ~Los offline, si no incluyen AVR
}

Se distingue entre los servidores y las estaciones de trabajo de una red
{
  =Por la función que se les asigna
  ~Por la potencia del procesador
  ~Por la capacidad de memoria y disco duro
  ~Por la versión de sistema operativo
}

El frontal de un servidor de tipo "pizza box" mide ('' significa pulgadas)
{
  =1.75'' x 19''
  ~0.75'' x 19''
  ~1.75'' x 10''
  ~0.75'' x 10''
}

Un servidor tipo blade
{
  =Incluye más de un ordenador, para los que centraliza servicios como comunicaciones y alimentación
  ~Incluye más de un ordenador, completamente independientes
  ~Es un sólo ordenador, con un número muy grande de discos intercambiables
  ~Es un sólo ordenador, con un número muy grande de discos y memoria RAM intercambiable
}

Para entrar a un CPD es necesario introducir un PIN en un teclado. El teclado sólo se muestra si previamente se ha acercado a la puerta una tarjeta RFID. Este sistema de autentificación se basa en
{
  =Algo que se sabe y algo que se posee
  ~Algo que se sabe y algo que se es
  ~Una contraseña y un PIN
  ~Un usuario y una contraseña
}

La corriente eléctrica proporcionada a consumidores particulares en España es de
{
  =50Hz a 230V
  ~60Hz a 230V
  ~50Hz a 115V
  ~60Hz a 115V
}

En una instalación informática tipo SOHO en la que se implementa un modelo de grupo de trabajo
{
  =Puede existir más de un ordenador servidor
  ~Se mejora la característica segura de la confidencialidad
  ~Se centralizan las vulnerabilidades del sistema
  ~Ningún ordenador puede ser un servidor
}

Un extintor de polvo polivalente es válido para fuegos de tipo
{
  =A, B y C
  ~A, C y D
  ~A y B
  ~B y C
}

Las señales de evacuación en caso de incendio son de color
{
  =Verde
  ~Rojo
  ~Verde y/o rojo
  ~No está normalizado el color, pero sí los símbolos que deben aparecer en ellas
}

Un interrupor magnetotérmico marcado con C24
{
  =Permite el paso de corriente hasta los 24 Amperios
  ~Permite el paso de corriente hasta los 24 Voltio-Amperios
  ~Permite el paso de corriente, siempre que supere los 240 Voltios
  ~Permite el paso de corriente, siempre que no supere los 240 Voltios
}

Los colores de los cables de fase, neutro y tierra son, respectivamente
{
  =rojo/marrón/negro, azul, amarillo
  ~rojo/marrón/negro, amarillo, azul
  ~azul, amarillo, rojo/marrón/negro
  ~amarillo, rojo/marrón/negro, azul
}

Un aparato electrónico puede prescindir de la toma de tierra si
{
  =Está marcado con el símbolo de "doble aislamiento"
  ~Utiliza un conector macho "schuko"
  ~Utiliza menos de 10 Amperios
  ~Utiliza menos de 2.5 Amperios
}

Un SAI offline interactivo tiene como componentes
{
  =Cargador, Inversor, Batería, AVR y conmutador
  ~Cargador, Inversor, Batería, y AVR
  ~Inversor, Batería, AVR y conmutador
  ~Cargador, Inversor, Batería y conmutador
}


