Al cifrar un texto en claro con una de las claves de un sistema asimétrico, el texto cifrado resultante
{
  =Se puede descifrar con la otra clave del sistema asimétrica
  ~Se puede descifrar con la misma clave del sistema asimétrico
  ~Tiene siempre la misma longitud (por ejemplo, 32 bytes para MD5)
  ~Es igual al texto cifrado que se conseguiría con la otra clave asimétrica
}

Para mejorar el objetivo de "no repudio" de los envíos de información
{
  =Basta con firmar los ficheros
  ~Hay que firmar y encriptar los ficheros
  ~Basta con encriptar los ficheros
  ~Hay que enviar el fichero encriptado y sin encriptar, para su comparación
}

La criptografía híbrida
{
  ~Mezcla claves públicas y privadas
  =Mezcla métodos simétricos y asimétricos
  ~Mezcla métodos de sustitución y transposición
  ~Mezcla encriptación y firma
}

En un sistema de clave simétrica
{
  ~No es un problema el intercambio de claves, ya que si un tercero intercepta la clave no puede desencriptar los envíos
  ~Es un problema el intercambio de claves, ya que si un tercero intercepta la clave puede cambiar las firmas electrónicas
  =No es posible realizar firma electrónica
  ~No es posible desencriptar sin la clave privada
}

En un sistema de clave asimétrica
{
  ~Se encripta solamente con la clave privada, y se desencripta solamente con la clave pública
  ~Se encripta solamente con la clave pública, y se desencripta solamente con la clave privada
  ~Se encripta con una de las claves (privada o pública), y se desencripta con la misma clave
  =Se encripta con una de las claves (privada o pública), y se desencripta con la otra clave
}

Para conseguir una firma electrónica se necesita
{
  ~Un canal seguro y un sistema de claves simétrico
  ~Una función resumen y un sistema de claves de tipo simétrico
  ~Un canal seguro y un sistema de claves asimétrico
  =Una función resumen y un sistema de claves de tipo asimétrico
}

Son funciones resumen
{
  ~PKI, MD5
  ~MD5, GPL
  ~SHA1, PKI
  =MD5, SHA1
}

La desventaja de un sistema de clave asimétrica respecto de uno con clave simétrica es que
{
  =Es más lento, por el tiempo de proceso
  ~Es menos seguro el intercambio de claves
  ~Es menos seguro, porque las claves son más cortas
  ~Es menos seguro, porque es una tecnología más antigua
}
 
La desventaja de un sistema de clave simétrica respecto de uno con clave asimétrica es que
{
  ~Es más lento, por el tiempo de proceso
  =Es menos seguro el intercambio de claves
  ~Es más difícil y caro realizar programas que lo implementen
  ~Es menos seguro, porque las claves son más cortas
}


En una comunicación se comienza utilizando una clave asimétrica para intercambiar una clave simétrica. Esto se hace para
{
  ~Aumentar la confidencialidad
  ~Aumentar el objetivo de "no repudio"
  =Ahorrar tiempo de proceso, ya que las claves asimétricas son más difíciles de computar
  ~Ahorrar tiempo de proceso, ya que las claves simétricas son más difíciles de computar
}

En un sistema de criptografía híbrida, como el estudiado en clase, hay
{
  ~2 claves (dos públicas)
  ~2 claves (una pública y una privada)
  =3 claves (una pública, una privada y una simétrica)
  ~3 claves (dos públicas y una privada)
}

En un sistema de criptografía híbrida, como el estudiado en clase
{
  =Una de las partes inventa sobre la marcha una clave simétrica
  ~Una de las partes inventa sobre la marcha una clave pública
  ~Una de las partes inventa sobre la marcha una clave privada
  ~Una de las partes inventa sobre la marcha un par de claves (pública y privada)
}

El "Cifrado del César" es
{
  =Criptografía simétrica, porque se usa la misma clave para cifrar y descifrar
  ~Criptografía asimétrica, porque se usa distinto algoritmo para cifrar que para descifrar
  ~Criptografía híbrida, porque mezcla métodos manuales y automáticos
  ~Criptografía estadística, porque se necesitan probar varias posibilidades
}

La autenticación consiste en
{
  =verificar la identidad de un usuario
  ~firmar un documento
  ~otorgar permisos a cierto usuario
  ~usar métodos biométricos
}

Se dice de un certificado que es raíz si
{
  =Es un certificado considerado seguro, que puede firmar otros certificados
  ~Es un certificado firmado por otro que tenga mayor nivel
  ~Es el certificado asociado a la raíz del DNS (.)
  ~Es el certificado que se utilizó para instalar el sistema operativo
}

En Linux, se puede encriptar
{
  =Particiones y discos completos, incluso las particiones de inicio
  ~Particiones y discos completos, pero no las de inicio (para eso se crean "/" y "/home" en particiones separadas)
  ~Discos completos
  ~Particiones completas
}

En Windows, se puede encriptar
{
  =Particiones y discos completos, incluso las particiones de inicio
  ~Particiones y discos completos, pero no las de inicio (para eso se crean "X:\windows" e "Y:\users" en particiones separadas)
  ~Discos completos
  ~Particiones completas
}

Describe cómo se realiza la comunicación utilizando criptografía híbrida (como en los protocolos SSL/TLS). Incluye un diagrama temporal como los utilizados en clase
{
}


