Un grupo de discos en RAID 0
{
  ~Necesitan ser todos del mismo tamaño
  =Presenta un tiempo medio de fallo menor que cada disco por separado
  ~Necesita poder accederse desde la red (como los I-SCSI)
  ~Puede fallar uno de los discos, ya que la información puede extraerse del resto de discos
}

Un grupo de discos de 1TB cada uno esta formando un RAID. El tiempo medio de escritura en el RAID sigue siendo el mismo que en cada disco individual. El RAID montado:
{
  ~Es un RAID 0, con mas de 2 discos
  ~Es un RAID 5
  =Es un RAID 1
  ~Es un RAID 0, con exactamente dos discos
}

Un grupo de discos de 1TB cada uno esta formando un RAID. La capacidad total del RAID es de 4 TB. Se trata de
{
  ~Un RAID 0, con 5 discos
  ~Un RAID 5, con 4 discos
  =Un RAID 5, con 5 discos
  ~Un RAID 1, con 4 discos
}

Se ha montado un sistema de discos RAID. Este sistema no mejora ninguno de los objetivos de la seguridad informática
{
  =Es un RAID 0
  ~Es un RAID 1, con solo dos discos
  ~Es un RAID 5, con solo dos discos
  ~Es un RAID 4
}

Una empresa necesita mejorar el tiempo de escritura del disco de un servidor. Para ello
{
  =Puede utilizar un RAID 0 o un RAID 5 en vez de un disco simple
  ~Puede utilizar un RAID 1 en vez de un disco simple
  ~Puede utilizar cualquier tipo de RAID (0,1,5,6), pues todos mejoran la velocidad de escritura de los discos
  ~Ningún nivel de RAID mejora los tiempos de escritura de los discos
}

Una empresa necesita mejorar el tiempo de lectura del disco de un servidor. Para ello
{
  ~Puede utilizar un RAID 0 o un RAID 5 en vez de un disco simple
  ~Puede utilizar un RAID 1 en vez de un disco simple
  =Puede utilizar cualquier tipo de RAID (0,1,5,6), pues todos mejoran la velocidad de lectura de los discos
  ~Ningún nivel de RAID mejora los tiempos de lectura de los discos
}

Un spare disk en RAID es
{
  =Un disco no utilizado hasta el estado de emergencia del RAID
  ~Un disco que solo tiene paridad
  ~Un disco del que no hay paridad
  ~Un disco tradicional, que no forma parte de un RAID
}

La diferencia entre un RAID 5 y un RAID 5e es
{
  =El RAID 5e necesita un disco más que RAID 5, para almacenar el mismo volumen de datos
  ~El RAID 5e utiliza más espacio para la paridad de los datos
  ~El RAID 5 utiliza más espacio para la paridad de los datos
  ~El RAID 5e tiene mejores tiempos de escritura que el RAID 5
}

La diferencia entre un RAID 6 y un RAID 6e es
{
  =El RAID 6e comienza su estado de recuperación nada más iniciarse el estado de emergencia
  ~El RAID 6e tiene mejores tiempos de lectura y escritura
  ~El RAID 6e utiliza un sistema de paridad que ahorra espacio, por lo que puede almacenar más datos en los mismos discos
  ~El RAID 6e tiene mejores tiempos de lectura
}

La tecnología S.M.A.R.T. se puede utilizar
{
  =Para predecir un fallo en un disco duro
  ~Para detectar un fallo en un disco duro
  ~Para realizar una copia de respaldo de un disco duro defectuoso
  ~Para realizar una copia de respaldo de un disco que aún no es defectuoso
}

En la tecnología S.M.A.R.T., un disco duro presenta una alta probabilidad de fallo cuando
{
  =Alguno de sus niveles cae por debajo del umbral (threshold) definido por el fabricante del disco
  ~Alguno de sus niveles cae por debajo del umbral (threshold) definido por el administrador del sistema
  ~Alguno de sus niveles llega a 0 (cero)
  ~Alguno de sus niveles llega a 255
}

La tecnología S.M.A.R.T. es una medida de seguridad
{
  =Activa
  ~Pasiva
  ~Distribuida
  ~Remota
}

El estado de recuperación
{
  ~Es la parte inicial del estado de emergencia
  ~Incluye al estado de emergencia
  =Es la parte del estado de emergencia que comienza cuando hay un nuevo disco disponible para recuperar la normalidad
  ~Es la parte del estado de emergencia hasta que hay un disco disponible para recuperar la normalidad
}

Determina si cada una de estas medidas que aumentan la seguridad informática son activas o pasivas, especificando el por qué de esa clasificación: Cuotas de disco, discos redundantes (RAID), antivirus, autentificación mediante contraseñas
{
}

Se ha montado un RAID 50 usando 6 discos. Dibuja su configuración indicando qué bloques se destinan a la paridad, y de qué bloques son paridad
{
}
