Un sistema informático de una empresa
{
  =Es parte del sistema de información
  ~Incluye al sistema de información
  ~No incluye la información, sólo los equipos (hardware) y procesos (software) para tratarla.
  ~No incluye a los equipos (hardware), sino a la información y los procesos (software) para tratarla.
}

En la cadena de seguridad
{
  =Es necesario que no se rompa ningún eslabón para garantizar la seguridad
  ~se mantiene la seguridad mientras no se rompa el primer eslabón (el más cercano al origen)
  ~Se mantiene la seguridad mientras no se rompa el último eslabón (el más cercano al usuario)
  ~Es necesario que no se rompa ningún eslabón de los extremos para garantizar la seguridad, pero pueden comprometerse eslabones intermedios
}

El personal de una empresa
{
  =Forma parte de los activos
  ~Forma parte de los impactos
  ~Forma parte de los riesgos
  ~No se tiene en cuenta en el plan de actuación
}

Las medidas de seguridad activas
{
  ~Evitan las amenazas
  ~Evitan los ataques activos
  ~Mitigan o corrigen el impacto que provoca un ataque
  =Eliminan vulnerabilidades de los activos
}

Las medidas de seguridad pasivas
{
  ~Evitan que las amenazas lleguen a producir daños
  ~Evitan los ataques activos
  =Mitigan o corrigen el impacto que provoca un ataque
  ~Evitan que los activos tengan vulnerabilidades
}

La información
{
  =Es un activo de los sistemas de información
  ~Es un activo de los sistemas informáticos
  ~Es el principio de la cadena de seguridad
  ~Es el final de la cadena de seguridad
}

Un ataque pasivo es
{
  ~Aquel que daña la integridad del sistema
  ~Aquel que no puede ser prevenido
  ~Aquel que puede ser prevenido
  =Aquel que daña la confidencialidad del sistema
}

Un ataque activo es
{
  ~Aquel que daña la integridad del sistema, pero no la disponibilidad
  ~Aquel que es provocado por una amenaza
  ~Aquel que no es provocado por una amenaza
  =Aquel que daña la integridad y/o la confidencialidad del sistema
}

Un impacto
{
  =Es la estimación (generalmente monetaria) de los daños provocados por un ataque
  ~Son las características de seguridad que se pierden en un ataque (integridad,conficencialidad,...)
  ~Es la vulnerabilidad explotada para realizar un ataque
  ~Son los activos afectados por un ataque
}

Son objetivos de la seguridad informática (propiedades que se desea que debe tener un sistema seguro)
{
  ~La disponibilidad y la encriptación
  ~La encriptación y el no repudio
  ~La integridad y la auditoría
  =La integridad y la disponibilidad
}

La confidencialidad mejora con la siguiente medida
{
  ~Copias de seguridad
  ~Discos redundantes
  =Encriptación
  ~Firma digital
}

La disponibilidad no mejora con la siguiente medida
{
  ~Discos redundantes
  ~RAID
  =Firma digital
  ~Cluster de servidores
}

Para evitar que las amenazas puedan crear problemas en un sistema es necesario eliminar 
{
  =Las posibles vulnerabilidades
  ~Los posibles riesgos
  ~Los puntos de acceso remoto
  ~Los puntos de acceso local y remoto
}

Las medidas de seguridad activa
{
  ~Evitan amenazas
  =Eliminan vulnerabilidades
  ~Restringen accesos remotos
  ~Aplican medidas paliativas cuando se producen problemas
}

Las medidas de seguridad pasiva
{
  ~Evitan las amenazas
  ~Evitan las vulnerabilidades
  ~Restringen los accesos remotos
  =Aplican medidas paliativas cuando se producen problemas
}

¿Cuáles de estas medidas de seguridad son físicas?
{
  ~SAI y antivirus
  =SAI y toma de tierra
  ~Encriptación y copias de seguridad
  ~Encriptación y puertas anti-incendios
}

¿Cuáles de estas medidas de seguridad son lógicas?
{
  ~SAI y antivirus
  ~SAI y toma de tierra
  =Encriptación y copias de seguridad
  ~Encriptación y puertas anti-incendios
}
  
En el marco de análisis de riesgos del sistema de información de una empresa, un activo es
{
  =Cualquier elemento de la empresa que realice algún tipo de tarea en el sistema de información
  ~Cualquier elemento de la empresa que no puedan imitar otras empresas, siendo por tanto una ventaja
  ~Cualquier elemento que sea de valor para una empresa,
  ~Cualquier elemento informático (datos, hardware, configuraciones, servicios,…)
}

En caso de que un desastre afecte a los sistemas informáticos, es necesario poner en práctica 
{
  =El plan de contingencia
  ~El plan de actuación
  ~Las medidas activas 
  ~Las medidas lógicas y físicas
}

Una auditioría de seguridad informática
{
  =Verifica que se cumple una política de seguridad
  ~Verifica que los activos no tienen vulnerabilidades
  ~Verifica que no hay amenazas
  ~Se utiliza como paso intermedio en un análisis de riesgos
}

El plan de emergencia forma parte de
{
  =El plan de contingencia
  ~El análisis de riesgos
  ~El plan de recuperación
  ~La auditoría de seguridad
}

Determina a cuál (o cuáles) de los objetivos de la seguridad informática (características seguras) ayuda cada una de estas medidas, especificando el por qué: Cuotas de disco, discos redundantes (RAID), antivirus, autentificación mediante contraseñas
{
}

Determina a cuál (o cuáles) de los objetivos de la seguridad informática (características seguras) ayuda cada una de estas medidas, especificando el por qué: Backups de datos, antivirus, autentificación mediante contraseñas
{
}


Propón un índice para un análisis de riesgos ¿qué apartados debería incluir?
{
}

Explica qué apartados debe incluir un plan de contingencias
{
}

Realiza un diagrama que indique la estructura de los siguientes documentos: Plan de actuación, análisis de riesgos, plan de contingencia, políticas de seguridad
{
}
