En un ordenador PC típico, pueden protegerse por contraseña
{
  ~El sistema operativo, la BIOS, el cargador del sistema operativo y los dispositivos
  =El sistema operativo, la BIOS y el cargador del sistema operativo
  ~La BIOS y el sistema operativo
  ~El sistema operativo, la BIOS, el cargador del sistema operativo y los puertos de comunicaciones (USB, red,...)
}

Encriptando los datos de los discos puede conseguirse
{
  ~Que no se puedan modificar los datos, a no ser que se posea la contraseña de GRUB
  ~Que no se pueda acceder a los datos, a no ser que se tenga acceso físico al sistema
  ~Que no se puedan modificar los datos, a no ser que se posea la contraseña de la BIOS
  =Que no se pueda acceder a los datos ni siquiera con acceso físico al sistema
}

Las BIOS
{
  ~Pueden tener una contraseña para modificar la BIOS y otra por cada sistema operativo instalado
  =Pueden tener una contraseña para modificar los datos de la BIOS, y otra para usar el ordenador
  ~Pueden tener contraseña para modificar los datos de la BIOS
  ~Pueden tener contraseña para usar el ordenador
}

Si el GRUB presenta, en un ordenador convencional como los vistos en clase, un menú con 4 entradas
{
  ~Hay instalados 4 sistemas operativos, o menos
  ~Hay instalados exactamente 2 sistemas operativos, pudiendo arrancarse cada uno de dos formas distintas, según el fichero de configuración de GRUB
  ~Hay instalados 4 sistemas operativos, o más
  =No hay relación directa entre la cantidad de entradas y la de sistemas operativos instalados. Simplemente hay 4 entradas en el fichero de configuración
}
