Cuando no se guarda la contraseña directamente, sino su hash (resumen), se hace
{
  ~Para ahorrar tiempo en el paso de calcular el hash cuando haya que compararlo con el de la contraseña introducida
  =Porque no es fácil encontrar otra contraseña que de el mismo valor de hash
  ~Porque el hash se encripta con la clave de root (o administrador), y así solamente él puede conocer las contraseñas de los usuarios
  ~Para que no se conozca el nombre de usuario asociado a la contraseña
}

La seguridad biométrica
{
  =Es la autentificación basada en características personales
  ~Es la encriptación mediante passphrase, no mediante password
  ~Es la autentificación basada en datos personales (como la LOPD)
  ~Es la seguridad basada en la contraseña de la BIOS
}

La contraseña más difícil de crackear es
{
  ~Una de 10 caracteres elegidos entre los números
  ~Una de 5 caracteres elegidos entre mayúsculas y minúsculas
  ~Una de 5 caracteres elegidos entre números y letras minúsculas
  =Una de 10 caracteres elegidas entre números y letras minúsculas
}

Describe una buena política de contraseñas, de forma que no puedan hackearse fácilmente aunque se consigan los hashes (resumenes) de las mismas
{
}

