Para arrancar Windows en modo “a prueba de fallos” es necesario
{
  	~Que haya sucedido anteriormente un fallo del sistema
  	=Que se pulse F8 al iniciar el sistema
  	~Que se pulse la tecla SUPR o F2, dependiendo de la placa base del ordenador
  	~Que haya puntos de recuperación previos
}

¿Qué es un punto de restauración en Windows?
{
  	~Una copia completa de los datos de todos los discos duros
  	~Una copia completa de los datos del disco de sistema (c:)
  	=Una copia de algunos ficheros importantes de Windows (registro, configuraciones, drivers…)
  	~Una copia de los drivers básicos (como VGA), para arrancar en modo a prueba de fallos
}

Se puede utilizar un punto de restauración de Windows 
{
  	~Para recuperar los datos perdidos (por ejemplo, los ficheros de Word y Excel)
  	~Para recuperar la configuración perdida (fondo de escritorio, tamaño de la letra, programas instalados)
  	~Para reinstalar Windows, limpiando el disco duro y creando nuevos usuarios.
  	=Para recuperar un conjunto de drivers previo
}
