Las listas de control de acceso
{
  =Pueden especificar quién tiene un permiso concedido para acceder a un recurso, pero también quién tiene ese permiso denegado
  ~Especifican las contraseñas necesarias para acceder a un recurso
  ~Especifican los recursos a los que tiene acceso un usuario
  ~Especifican quién tiene concedido un permiso
}

Un sistema operativo aplica control de acceso
{
  ~Cuando un proceso accede a un fichero/dispositivo
  =Cada vez que un proceso accede a algún recurso con ACL
  ~Cuando el usuario hace "login" y cada vez que un proceso accede a un fichero
  ~Cuando el usuario hace "login"
}

El permiso "s" de UNIX/Linux
{
  ~Hace que un fichero ejecutable no pueda ser lanzado mediante "sudo"
  ~Hace que un fichero ejecutable se ejecute siempre con los permisos del usuario que lo ejecuta
  =Hace que un fichero ejecutable se ejecute siempre con los permisos del usuario propietario del fichero
  ~Hace que un fichero ejecutable tenga que ser lanzado mediante "sudo"
{

El comando "sudo" se utiliza en lugar del usuario "root" porque
{
  =Se consigue que varios usuarios puedan administrar el equipo sin conocer la contraseña de root
  ~No hay usuario root en los sistemas que tienen "sudo"
  ~Hay ciertas tareas que ni siquiera el usuario "root" puede realizar, a no ser que sea a través de "sudo"
  ~Se consigue que varios usuarios puedan administrar el equipo sin poder cambiar la contraseña de "root"
}

La diferencia entre el usuario Administrador de Windows y root de Linux reside en que
{
  ~El usuario Administrador no se puede deshabilitar, pero el usuario root sí
  =El usuario root puede hacer cualquier cosa, y el Administrador tiene algunas limitaciones
  ~Simplemente, uno es de Windows y otro de Linux
  ~El usuario Administrador puede hacer cualquier cosa, y el root tiene algunas limitaciones
}

