La protección de un disco mediante Truecrypt
{
  =Mejora el objetivo de la confidencialidad, se haya definido una password de sistema operativo o no
  ~No mejora el objetivo de la confidencialidad, se haya definido una password de sistema operativo o no
  ~Mejora el objetivo de la confidencialidad, pero si hay una password de sistema operativo no existe tal mejora
  ~Mejora el objetivo de la confidencialidad, pero si hay una password de BIOS no existe tal mejora
}

¿Para qué puede utilizar un "hidden volume" de TrueCrypt?
{
  ~El concepto de "hidden volume" no es de TrueCrypt, se aplica a los discos no montados en el fichero /etc/fstab
  =Para poder presentar un conjunto de ficheros creible, pero falso
  ~El concepto de "hidden volume" no es de TrueCrypt, se aplica a los discos externos en la BIOS para no arrancar desde ellos
  ~Todos los discos son "hidden", porque los datos están encriptados
}
