
$CATEGORY: Ataque-A-Inteligencia-Australiana


::Una noticia :: Lee con atención y detenimiento ésta noticia: http://internacional.elpais.com/internacional/2013/05/28/actualidad/1369755535_662151.html



::A::¿En qué consistió el ataque?
{
}

::B::Aparentemente ¿Intencionado o fortuito? ¿Activo o pasivo?
{
}

::C::Enumera los activos afectados
{
}

::D::Describe el impacto del incidente, en términos cuantitativos o cualitativos.
{
}

::E::Qué propiedades seguras se vieron afectadas.
{
}

::F::¿Qué sistemas informáticos se vieron afectados?
{
}

::G::Cita algún sistema de información que se viera afectado.
{
}

::H::Detecta y enumera medidas de seguridad que se citen en el texto, y califícalas como activas o pasivas.
{
}
