
$CATEGORY: explosion-en-datacenter-derriba-miles-de-sitios-web


::Una noticia :: Lee con atención y detenimiento ésta noticia: http://www.noticias24.com/tecnologia/noticia/756/explosion-en-datacenter-derriba-miles-de-sitios-web/

¿En qué consistió el ataque?
{
}

Aparentemente ¿Intencionado o fortuito? ¿Activo o pasivo?
{
}

Enumera los activos afectados
{
}

Describe el impacto del incidente, en términos cuantitativos o cualitativos.
{
}

Qué propiedades seguras se vieron afectadas.
{
}

¿Qué sistemas informáticos se vieron afectados?
{
}

Cita algún sistema de información que se viera afectado.
{
}

Detecta y enumera medidas de seguridad que se citen en el texto, y califícalas como activas o pasivas.
{
}
